( http://localhost:8080/order-taking-service/order/processordernewcustomer) 


{
    "customerDto": {
       "contractNumber": "9874561",
       "firstName": "Vladimir",
       "lastName": "Marinkovic",
       "city": "Belgrade",
       "address": "Streat 7",
       "email": "vladimir@mail.com",
       "telephone": "+38163123456"
    },
    "installationAddress": "Takovska",
    "installationDate": "20-05-2020",
    "timeSlotDetails": "20-05-2020 14:00:00",
    "products": [
        {
            "productName": "Internet",
            "chosenPackage": {
                "packageName": "Net1"
             
            }
            
        },
          {
            "productName": "TV",
            "chosenPackage": {
                "packageName": "Tv1"
             
            }
            
        }
      
    ]
}
